.m-map {
  .glyphicon-map-marker, .glyphicon-ok {
    display: none;
  }


  &-items {
    height: 200px;
    overflow: auto;
  }

  .has-item-true {
    color: green;
    .glyphicon-map-marker, {
      display: inline;
    }
  }
}

.angular-google-map-container {
  height: 400px;
}
