.m-html-tool {
  &-nav {
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    overflow: auto;
    background-color: white;
  }

  img {
    display: block;
  }
}

.in-view {
  border: 1px solid red;
}

.people {
  background-color: yellow;
  opacity: .8;
}

.years {
  background-color: green;
  opacity: .8;
}

.streets {
  background-color: blue;
  opacity: .8;
}
