@import '../../bower_components/bootstrap/less/bootstrap';
@import 'variables';

//Views
@import '../../views/tree/tree-view.less';

//Modules
@import '../../modules/htmlTool/html-tool.less';
@import '../../modules/node/node.less';
@import '../../modules/map/map.less';


img {
  max-width: 100%;
}

.alert {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
}
