
.m-node {
  .glyphicon-map-marker, .glyphicon-ok {
    display: none;
  }
}

//States
.is-trash {
  opacity: .5;
}

.has-item-true {
  color: green;
  .glyphicon-map-marker, {
    display: inline;
  }
}

.is-done-true {
  .glyphicon-ok, {
    display: inline;
  }
}
