.l-tree {
  &-iframe-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    min-height: 100%;
    background-color: rgba(0,0,0,.6);
    button {
      float: right;
      margin: 10px;
    }
  }

  &-iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-height: 100%;
    margin-top: 50px;
  }
}
